<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Repeat Annoy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Maxwell's Recording Repeater</h1>
    <h2>Records audio and then repeats it, prefect for annoying people with.</h2>
    <div id="controls">
        <button class="button" disabled="disabled" id="recordBtn">Record</button>
        <button class="button" id="stopBtn">Stop</button>
        <label class="button">
            <input type="file" accept="audio/*" id="uploadBtn">
            Upload
        </label>
    </div>
    <div id="audioContainer"></div>
    <script src="script.js"></script>
</body>
</html>